{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "api.ddbrother.me"
        }
      ],
      "destination": "/api/v0/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.ddbrother.me"
        }
      ],
      "destination": "/cdn/$1"
    }
  ]
}
